{
  "name": "screenshot-tweet",
  "version": "1.0.0",
  "description": "Screenshot a tweet via URL or id",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Masters",
  "license": "ISC"
}
